{
  "name": "Track My Days - Employee Work Tracker",
  "short_name": "Track My Days",
  "description": "Track employee work days and payments efficiently",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Employee",
      "short_name": "Add Employee",
      "description": "Add a new employee",
      "url": "/add-employee",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "All Schedules",
      "short_name": "Schedules",
      "description": "View all employee schedules",
      "url": "/all-schedules",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
} 